{
  "name": "expressjs001",
  "version": "1.0.0",
  "description": "test npm command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private":"false",
  "keywords": [
    "testnode"
  ],
  "author": "Nithialakshmi",
  "license": "ISC"
}
